public/about.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Обо мне</title><link rel="stylesheet" href="./styles/main.min.css"></head><body><div class="wrapper"><header class="header"><div class="header__portfolio-img"><img class="images" src="./images/bg/blog.jpg" alt=""></div><div class="header__portfolio-socials"><ul class="socials"><li class="socials__item"><a class="socials__item socials__item_vk" href="https://vk.com/vlatskiy" target="_blank"><svg class="icons" width="25" height="25"><use xlink:href="images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__item socials__item_github" href="https://github.com/Vlatskiy" target="_blank"><svg class="icons" width="25" height="25"><use xlink:href="images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__item socials__item_in" href="" target="_blank"><svg class="icons" width="25" height="25"><use xlink:href="images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="button_container" id="toggle"><span class="button_container__item button_container--top"></span><span class="button_container__item button_container--middle"></span><span class="button_container__item button_container--bottom"></span></div><div class="overlay" id="overlay"><nav class="overlay-menu"><ul class="overlay-menu__list"><li class="overlay-menu__item"><div class="dashbord"></div><a class="overlay-menu__link" href="works.html">Мои работы</a><div class="dashbord"></div></li><li class="overlay-menu__item"><div class="dashbord"></div><a class="overlay-menu__link" href="about.html">Обо мне</a><div class="dashbord"></div></li><li class="overlay-menu__item"><div class="dashbord"></div><a class="overlay-menu__link" href="blog.html">Блог</a><div class="dashbord"></div></li><li class="overlay-menu__item"><div class="dashbord"></div><a class="overlay-menu__link" href="welcome.html">Авторизация</a><div class="dashbord"></div></li></ul></nav></div><div class="header__portfolio-bg"><svg class="portfoliobg" viewBox="0 0 1175.495 313.961"><use xlink:href="./images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="header-portfolio"><div class="portfolio-foto"></div><div class="portfolio-caption">Фоменко Владислав</div><span class="portfolio-sign">Личный сайт вэб-разработчика</span></div></header><section class="about"><div class="triangle__header triangle__color"><svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none"><polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon><polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon></svg></div><div class="content-left"><div class="caption-left"><svg class="content-left__bg" viewBox="0 0 498.161 175.44"><use xlink:href="./images/icons/sprite.svg#about_header"></use></svg><div class="dashbord"></div><span class="content-left-caption">Обо мне</span><div class="dashbord"></div></div><div class="who-block"><div class="who-foto"><img src="./images/content/user-full1.jpg" alt="Моё фото"></div><div class="who-caption"><div class="dashbord"></div><span class="who-sign">Кто я</span><div class="dashbord"></div></div><div class="who-text"><p>Я веб разработчик из Краснодара. Мне 23 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p></div></div></div><div class="content-right"><div class="caption-right"><div class="dashbord"></div><span class="skills-text">Чем я могу быть вам полезен</span><div class="dashbord"></div></div><div class="favorite">Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</div><div class="skill-box"><div class="skill-caption">Frontend</div><ul class="skill__list"><li class="skill__item"><svg class="circles" viewbox="0 0 110 110"><circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second circle-5" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">HTML</span></li><li class="skill__item"><svg class="circles" viewbox="0 0 110 110"><circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second circle-45" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">CSS3</span></li><li class="skill__item"><svg class="circles" viewbox="0 0 110 110"><circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second circle-100" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">JavaScript & jQuery</span></li></ul><div class="skill-caption">Backend</div><ul class="skill__list"><li class="skill__item"><svg class="circles" viewbox="0 0 110 110"><circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">PHP</span></li><li class="skill__item"><svg class="circles" viewbox="0 0 110 110"><circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second circle-45" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">mySQL</span></li><li class="skill__item"><svg class="circles" viewbox="0 0 110 110"><circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second circle-100" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">Node.js & npm</span></li><li class="skill__item"><svg class="circles" viewbox="0 0 110 110"><circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second circle-100" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">Mongo.db</span></li></ul><div class="skill-caption">WorkFlow</div><ul class="skill__list"><li class="skill__item"><svg class="circles" viewbox="0 0 110 110"><circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second circle-25" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">Git</span></li><li class="skill__item"><svg class="circles" viewbox="0 0 110 110"><circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second circle-45" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">Gulp</span></li><li class="skill__item"><svg class="circles" viewbox="0 0 110 110"><circle class="circle__first" r="45" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second circle-100" r="45" cx="50%" cy="50%" transform="rotate(-90 55 55)"></circle></svg><span class="skill__title">Bower</span></li></ul></div></div></section><section class="map-section"><div id="map"></div><div class="contacts"><div class="caption-contacts"><div class="dashbord"></div><span class="contacts-text">Контакты</span><div class="dashbord"></div></div><ul class="contacts__list"><li class="contacts__item"><a class="contacts__link" href=""><svg class="contacts__icons" width="25" height="25"><use xlink:href="./images/icons/sprite.svg#skype"></use></svg></a><span class="contacts__label">vlad_i_slaf</span></li><li class="contacts__item"><a class="contacts__link" href=""><svg class="contacts__icons" width="25" height="25"><use xlink:href="./images/icons/sprite.svg#envelope"></use></svg></a><span class="contacts__label">fvladislav94@gmail.com</span></li><li class="contacts__item"><a class="contacts__link" href=""><svg class="contacts__icons" width="25" height="25"><use xlink:href="./images/icons/sprite.svg#phone"></use></svg></a><span class="contacts__label">+7-961-520-05-35</span></li><li class="contacts__item"><a class="contacts__link" href=""><svg class="contacts__icons" width="25" height="25"><use xlink:href="./images/icons/sprite.svg#map_marker"></use></svg></a><span class="contacts__label">г.Краснодар, Ул.Ставропольская 80.</span></li></ul></div></section><footer class="footer"><div class="upblock"><ul class="about-list"><li class="about-item"><a class="about-link" href="works.html">Мои работы</a></li><li class="about-item"><a class="about-link" href="about.html">Обо мне</a></li><li class="about-item"><a class="about-link" href="blog.html">Блог</a></li><li class="about-item"><a class="about-link" href="welcome.html">Авторизация</a></li></ul><ul class="socials-footer"><li class="socials__item"><a class="socials__item socials__item_vk_round" href="https://vk.com/vlatskiy" target="_blank"><svg class="icons__footer" width="36" height="36"><use xlink:href="images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="socials__item"><a class="socials__item socials__item_github_round" href="https://github.com/Vlatskiy" target="_blank"><svg class="icons__footer" width="36" height="36"><use xlink:href="images/icons/sprite.svg#github_round"></use></svg></a></li><li class="socials__item"><a class="socials__item socials__item_in_round" href="" target="_blank"><svg class="icons__footer" width="36" height="36"><use xlink:href="images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div><div class="downblock"><div class="aboutmetext">Я веб-разработчик из Краснодара , и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div><div class="copyrights">© Фоменко Владислав | создано с любовью в LoftSchool | 2018</div></div></footer></div><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAaW8DdWrF6Vtq4uA0aMzAOs_qA_D1dsJM"></script><script src="./scripts/main.bundle.js"></script></body></html>

views/pages/about.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(content="ie=edge" http-equiv="x-ua-compatible")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        title Обо мне
        link(rel='stylesheet' href='./styles/main.min.css')
    body
        .wrapper
            header.header
                .header__portfolio-img
                    img.images(src="./images/bg/blog.jpg", alt="")
                include ../common/portfolio-header
                include ../common/overlay
                .header__portfolio-bg
                    svg.portfoliobg(viewBox="0 0 1175.495 313.961")
                        use(xlink:href="./images/icons/sprite.svg#portfolio_header")
                .header-portfolio
                    .portfolio-foto
                    .portfolio-caption Фоменко Владислав
                    span.portfolio-sign Личный сайт вэб-разработчика
            section.about
                .triangle__header.triangle__color
                    include ../common/triangle
                .content-left
                    .caption-left
                        svg.content-left__bg(viewBox="0 0 498.161 175.44")
                            use(xlink:href="./images/icons/sprite.svg#about_header")
                        .dashbord
                        span.content-left-caption Обо мне
                        .dashbord
                    .who-block
                        .who-foto
                            img(src="./images/content/user-full1.jpg", alt="Моё фото")
                        .who-caption
                            .dashbord
                            span.who-sign Кто я
                            .dashbord
                        .who-text
                            p Я веб разработчик из Краснодара. Мне 23 года. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
                .content-right
                    .caption-right
                        .dashbord
                        span.skills-text Чем я могу быть вам полезен
                        .dashbord
                    .favorite Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
                    .skill-box
                        .skill-caption Frontend
                        ul.skill__list
                            li.skill__item
                                svg.circles(viewbox='0 0 110 110')
                                    circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                    circle.circle__second.circle-5(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                span.skill__title HTML
                            li.skill__item
                                svg.circles(viewbox='0 0 110 110')
                                    circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                    circle.circle__second.circle-45(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                span.skill__title CSS3
                            li.skill__item
                                svg.circles(viewbox='0 0 110 110')
                                    circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                    circle.circle__second.circle-100(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                span.skill__title JavaScript & jQuery
                        .skill-caption Backend
                        ul.skill__list
                            li.skill__item
                                svg.circles(viewbox='0 0 110 110')
                                    circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                    circle.circle__second.circle-25(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                span.skill__title PHP
                            li.skill__item
                                svg.circles(viewbox='0 0 110 110')
                                    circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                    circle.circle__second.circle-45(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                span.skill__title mySQL
                            li.skill__item
                                svg.circles(viewbox='0 0 110 110')
                                    circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                    circle.circle__second.circle-100(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                span.skill__title Node.js & npm
                            li.skill__item
                                svg.circles(viewbox='0 0 110 110')
                                    circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                    circle.circle__second.circle-100(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                span.skill__title Mongo.db
                        .skill-caption WorkFlow
                        ul.skill__list
                            li.skill__item
                                svg.circles(viewbox='0 0 110 110')
                                    circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                    circle.circle__second.circle-25(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                span.skill__title Git
                            li.skill__item
                                svg.circles(viewbox='0 0 110 110')
                                    circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                    circle.circle__second.circle-45(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                span.skill__title Gulp
                            li.skill__item
                                svg.circles(viewbox='0 0 110 110')
                                    circle.circle__first(r='45', cx='50%', cy='50%', fill='none')
                                    circle.circle__second.circle-100(r='45', cx='50%', cy='50%', transform='rotate(-90 55 55)')
                                span.skill__title Bower
            section.map-section
                #map
                .contacts
                    .caption-contacts
                        .dashbord
                        span.contacts-text Контакты
                        .dashbord
                    ul.contacts__list
                        li.contacts__item
                            a(href="" class='contacts__link')
                                svg.contacts__icons(width='25', height='25')
                                    use(xlink:href='./images/icons/sprite.svg#skype')
                            span.contacts__label vlad_i_slaf
                        li.contacts__item
                            a(href="" class='contacts__link')
                                svg.contacts__icons(width='25', height='25')
                                    use(xlink:href='./images/icons/sprite.svg#envelope')
                            span.contacts__label fvladislav94@gmail.com
                        li.contacts__item
                            a(href="" class='contacts__link')
                                svg.contacts__icons(width='25', height='25')
                                    use(xlink:href='./images/icons/sprite.svg#phone')
                            span.contacts__label +7-961-520-05-35
                        li.contacts__item
                            a(href="" class='contacts__link')
                                svg.contacts__icons(width='25', height='25')
                                    use(xlink:href='./images/icons/sprite.svg#map_marker')
                            span.contacts__label г.Краснодар, Ул.Ставропольская 80.
            footer.footer
                include ../common/footer
        script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAaW8DdWrF6Vtq4uA0aMzAOs_qA_D1dsJM')
        script(src="./scripts/main.bundle.js")
