views/pages/blog.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(content="ie=edge" http-equiv="x-ua-compatible")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        title Блог
        link(rel='stylesheet' href='./styles/main.min.css')
        link(rel='icon' type='image/x-icon' href='./images/content/favicon.ico')
    body
        .wrapper
            header.header
                .header__portfolio-img
                    img.images(src="./images/bg/blog.jpg", alt="")
                include ../common/portfolio-header
                include ../common/overlay
                .header__portfolio-bg.header__portfolio-bg__size
                    svg.blog__bg-pic(viewBox="0 0 302.193 208.012")
                        use(xlink:href="./images/icons/sprite.svg#blog_header")
                .header-portfolio
                    .portfolio-foto
                    .topic
                        .topic-desc
                            .dashbord
                            span.topic-caption Блог
                            .dashbord
                        .topic-sign Статьи которые я написал

            section.content
                .triangle__header.triangle__header-colorblog
                    include ../common/triangle
                aside.content-menu
                    .wrap-menu
                        ul.menu-nav
                            li.nav-link.active-link Самое важное в SASS
                                .active-block
                            li.nav-link Приёмы в вёрстке, без которых не обходится ни один сайт
                                .active-block
                            li.nav-link Самый необходимый набор Gulp плагинов
                                .active-block
                            li.nav-link Почему я выбрал Jade
                                .active-block
                .content-text
                    article.text-block
                        .caption Самое важное в SASS
                        time.text-time 2 февраля 2018
                        .text
                            p SCSS — "диалект" языка SASS. А что такое SASS? SASS это язык похожий на HAML (весьма лаконичный шаблонизатор), но предназначенный для упрощения создания CSS-кода. Проще говоря, SASS это такой язык, код которого специальной ruby-программой транслируется в обычный CSS код.
                            p Синтаксис этого языка очень гибок, он учитывает множество мелочей, которые так желанны в CSS. Более того, в нём есть даже логика (@if, each), математика (можно складывать как числа, строки, так и цвета). Возможно, некоторые возможности SCSS покажутся вам избыточными, но, на мой взгляд, лишними они не будут, останутся "про запас".
                        .breakpoint
                    article.text-block
                        .caption Приёмы в вёрстке, без которых не обходится ни один сайт
                        time.text-time 13 февраля 2018
                        .text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. 
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        .breakpoint
                    article.text-block
                        .caption Самый необходимый набор Gulp плагинов
                        time.text-time 1 марта 2018
                        .text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. 
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        .breakpoint
                    article.text-block
                        .caption Почему я выбрал Jade
                        time.text-time 15 марта 2018
                        .text
                            p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия. 
                            p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        .breakpoint
            footer.footer.footer-blog
                include ../common/footer
        script(src="./scripts/main.bundle.js")
            

public/blog.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Блог</title>
    <link rel="stylesheet" href="./styles/main.min.css">
    <link rel="icon" type="image/x-icon" href="./images/content/favicon.ico">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__portfolio-img">
                <img class="images" src="./images/bg/blog.jpg" alt="">
            </div>
            <div class="header__portfolio-socials">
                <ul class="socials">
                    <li class="socials__item">
                        <a class="socials__item socials__item_vk" href="https://vk.com/vlatskiy" target="_blank">
                            <svg class="icons" width="25" height="25">
                                <use xlink:href="images/icons/sprite.svg#vk"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__item socials__item_github" href="https://github.com/Vlatskiy" target="_blank">
                            <svg class="icons" width="25" height="25">
                                <use xlink:href="images/icons/sprite.svg#github"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__item socials__item_in" href="" target="_blank">
                            <svg class="icons" width="25" height="25">
                                <use xlink:href="images/icons/sprite.svg#in"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="button_container" id="toggle">
                <span class="button_container__item button_container--top"></span>
                <span class="button_container__item button_container--middle"></span>
                <span class="button_container__item button_container--bottom"></span>
            </div>
            <div class="overlay" id="overlay">
                <nav class="overlay-menu">
                    <ul class="overlay-menu__list">
                        <li class="overlay-menu__item">
                            <div class="dashbord"></div>
                            <a class="overlay-menu__link" href="works.html">Мои работы</a>
                            <div class="dashbord"></div>
                        </li>
                        <li class="overlay-menu__item">
                            <div class="dashbord"></div>
                            <a class="overlay-menu__link" href="about.html">Обо мне</a>
                            <div class="dashbord"></div>
                        </li>
                        <li class="overlay-menu__item">
                            <div class="dashbord"></div>
                            <a class="overlay-menu__link" href="blog.html">Блог</a>
                            <div class="dashbord"></div>
                        </li>
                        <!-- <li class="overlay-menu__item">
                            <div class="dashbord"></div>
                            <a class="overlay-menu__link" href="welcome.html">Авторизация</a>
                            <div class="dashbord"></div>
                        </li> -->
                    </ul>
                </nav>
            </div>
            <div class="header__portfolio-bg header__portfolio-bg__size">
                <svg class="blog__bg-pic" viewBox="0 0 302.193 208.012">
                    <use xlink:href="./images/icons/sprite.svg#blog_header"></use>
                </svg>
            </div>
            <div class="header-portfolio">
                <div class="portfolio-foto"></div>
                <div class="topic">
                    <div class="topic-desc">
                        <div class="dashbord"></div>
                        <span class="topic-caption">Блог</span>
                        <div class="dashbord"></div>
                    </div>
                    <div class="topic-sign">Статьи которые я написал</div>
                </div>
            </div>
        </header>
        <section class="content">
            <div class="triangle__header triangle__header-colorblog">
                <svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none">
                    <polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
                    <polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon>
                </svg>
            </div>
            <aside class="content-menu">
                <div class="wrap-menu">
                    <ul class="menu-nav">
                        <li class="nav-link active-link">Самое важное в SASS
                            <div class="active-block"></div>
                        </li>
                        <li class="nav-link">Приёмы в вёрстке, без которых не обходится ни один сайт
                            <div class="active-block"></div>
                        </li>
                        <li class="nav-link">Самый необходимый набор Gulp плагинов
                            <div class="active-block"></div>
                        </li>
                        <li class="nav-link">Почему я выбрал Jade
                            <div class="active-block"></div>
                        </li>
                    </ul>
                </div>
            </aside>
            <div class="content-text">
                <article class="text-block">
                    <div class="caption">Самое важное в SASS</div>
                    <time class="text-time">2 февраля 2018</time>
                    <div class="text">
                        <p>SCSS — "диалект" языка SASS. А что такое SASS? SASS это язык похожий на HAML (весьма лаконичный шаблонизатор),
                            но предназначенный для упрощения создания CSS-кода. Проще говоря, SASS это такой язык, код которого
                            специальной ruby-программой транслируется в обычный CSS код.</p>
                        <p>Синтаксис этого языка очень гибок, он учитывает множество мелочей, которые так желанны в CSS. Более
                            того, в нём есть даже логика (@if, each), математика (можно складывать как числа, строки, так
                            и цвета). Возможно, некоторые возможности SCSS покажутся вам избыточными, но, на мой взгляд,
                            лишними они не будут, останутся "про запас".</p>
                    </div>
                    <div class="breakpoint"></div>
                </article>
                <article class="text-block">
                    <div class="caption">Приёмы в вёрстке, без которых не обходится ни один сайт</div>
                    <time class="text-time">13 февраля 2018</time>
                    <div class="text">
                        <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания
                            по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель
                            организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая
                            модель организационной деятельности играет важную роль в формировании систем массового участия.
                            </p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов)
                            участие в формировании систем массового участия. Идейные соображения высшего порядка, а также
                            рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании
                            позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный
                            рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой
                            стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы
                            обучения кадров, соответствует насущным потребностям.</p>
                    </div>
                    <div class="breakpoint"></div>
                </article>
                <article class="text-block">
                    <div class="caption">Самый необходимый набор Gulp плагинов</div>
                    <time class="text-time">1 марта 2018</time>
                    <div class="text">
                        <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания
                            по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель
                            организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая
                            модель организационной деятельности играет важную роль в формировании систем массового участия.
                            </p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов)
                            участие в формировании систем массового участия. Идейные соображения высшего порядка, а также
                            рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании
                            позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный
                            рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой
                            стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы
                            обучения кадров, соответствует насущным потребностям.</p>
                    </div>
                    <div class="breakpoint"></div>
                </article>
                <article class="text-block">
                    <div class="caption">Почему я выбрал Jade</div>
                    <time class="text-time">15 марта 2018</time>
                    <div class="text">
                        <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания
                            по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель
                            организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая
                            модель организационной деятельности играет важную роль в формировании систем массового участия.
                            </p>
                        <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов)
                            участие в формировании систем массового участия. Идейные соображения высшего порядка, а также
                            рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании
                            позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный
                            рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой
                            стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы
                            обучения кадров, соответствует насущным потребностям.</p>
                    </div>
                    <div class="breakpoint"></div>
                </article>
            </div>
        </section>
        <footer class="footer footer-blog">
            <div class="upblock">
                <ul class="about-list">
                    <li class="about-item">
                        <a class="about-link" href="works.html">Мои работы</a>
                    </li>
                    <li class="about-item">
                        <a class="about-link" href="about.html">Обо мне</a>
                    </li>
                    <li class="about-item">
                        <a class="about-link" href="blog.html">Блог</a>
                    </li>
                    <li class="about-item">
                        <a class="about-link" href="welcome.html">Авторизация</a>
                    </li>
                </ul>
                <ul class="socials-footer">
                    <li class="socials__item">
                        <a class="socials__item socials__item_vk_round" href="https://vk.com/vlatskiy" target="_blank">
                            <svg class="icons__footer" width="36" height="36">
                                <use xlink:href="images/icons/sprite.svg#vk_round"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__item socials__item_github_round" href="https://github.com/Vlatskiy" target="_blank">
                            <svg class="icons__footer" width="36" height="36">
                                <use xlink:href="images/icons/sprite.svg#github_round"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="socials__item">
                        <a class="socials__item socials__item_in_round" href="" target="_blank">
                            <svg class="icons__footer" width="36" height="36">
                                <use xlink:href="images/icons/sprite.svg#in_round"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="downblock">
                <div class="aboutmetext">Я веб-разработчик из Краснодара , и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.
                    </div>
                <div class="copyrights">© Фоменко Владислав | создано с любовью в LoftSchool | 2018</div>
            </div>
        </footer>
    </div>
    <script src="./scripts/main.bundle.js"></script>
</body>

</html>
