public/works.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta content="ie=edge" http-equiv="x-ua-compatible"><meta content="width=device-width, initial-scale=1" name="viewport"><title>Мои работы</title><link rel="stylesheet" href="./styles/main.min.css"><link rel="icon" type="image/x-icon" href="./images/content/favicon.ico"></head><body><div class="wrapper"><header class="header"><div class="header__portfolio-img"><img class="images" src="./images/bg/blog.jpg" alt=""></div><div class="header__portfolio-socials"><ul class="socials"><li class="socials__item"><a class="socials__item socials__item_vk" href="https://vk.com/vlatskiy" target="_blank"><svg class="icons" width="25" height="25"><use xlink:href="images/icons/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__item socials__item_github" href="https://github.com/Vlatskiy" target="_blank"><svg class="icons" width="25" height="25"><use xlink:href="images/icons/sprite.svg#github"></use></svg></a></li><li class="socials__item"><a class="socials__item socials__item_in" href="" target="_blank"><svg class="icons" width="25" height="25"><use xlink:href="images/icons/sprite.svg#in"></use></svg></a></li></ul></div><div class="button_container" id="toggle"><span class="button_container__item button_container--top"></span><span class="button_container__item button_container--middle"></span><span class="button_container__item button_container--bottom"></span></div><div class="overlay" id="overlay"><nav class="overlay-menu"><ul class="overlay-menu__list"><li class="overlay-menu__item"><div class="dashbord"></div><a class="overlay-menu__link" href="works.html">Мои работы</a><div class="dashbord"></div></li><li class="overlay-menu__item"><div class="dashbord"></div><a class="overlay-menu__link" href="about.html">Обо мне</a><div class="dashbord"></div></li><li class="overlay-menu__item"><div class="dashbord"></div><a class="overlay-menu__link" href="blog.html">Блог</a><div class="dashbord"></div></li><li class="overlay-menu__item"><div class="dashbord"></div><a class="overlay-menu__link" href="welcome.html">Авторизация</a><div class="dashbord"></div></li></ul></nav></div><div class="header__portfolio-bg"><svg class="portfoliobg" viewBox="0 0 1175.495 313.961"><use xlink:href="./images/icons/sprite.svg#portfolio_header"></use></svg></div><div class="header-portfolio"><div class="portfolio-foto"></div><div class="portfolio-caption">Фоменко Владислав</div><span class="portfolio-sign">Личный сайт вэб-разработчика</span></div></header><section class="works"><div class="works__header"><div class="big-triangle__label"><div class="dashbord"></div><span class="big-triangle__caption">Мои работы</span><div class="dashbord"></div><svg class="triangle-bg__pic" viewBox="0 0 505.101 165.036"><use xlink:href="./images/icons/sprite.svg#works_header"></use></svg></div></div><div class="triangle__header"><svg class="triangle" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none"><polygon class="left" points="0,0   0,86   500.8,86   500.8,75.5"></polygon><polygon class="right" points="1000,0   1000,86   500,86   500,75.5"></polygon></svg></div><div class="works__content"><div class="works__left"><div class="works-slider__content"><div class="works-slider__content-wrapper"><div class="works-slider__display"><img class="works-slider__display-pic" src="" alt=""></div><div class="works-slider__item-about"><div class="works__subtitle"><div class="subtitle"></div></div><div class="works__content-desc"></div><div class="works__content-btn"><a class="works__content-view" href="#"><svg class="box__button-pic"><use xlink:href="./images/icons/sprite.svg#link"></use></svg><div class="works__content-view-icon">Посмотреть сайт</div></a></div></div></div></div></div><div class="works__right"><div class="works-slider"><div class="works-slider__controls"><a class="works-slider__control-btn works-slider__control-btn_left" href="#"><ul class="works-slider__control-list"><li class="works-slider__control-item" data-full="./images/content/slider/1.png" data-title="Агентсво интернет решений &quot;ITLoft&quot;" data-skills="node" data-link="http://itloft.ru/"><img class="works-slider___control-img" src="./images/content/slider/1.png"></li><li class="works-slider__control-item" data-full="./images/content/slider/2.png" data-title="Школа онлай-образования &quot;LoftSchool&quot;" data-skills="html5, CSS3, javascript, php" data-link="http://loftschool.com/"><img class="works-slider___control-img" src="./images/content/slider/2.png"></li><li class="works-slider__control-item" data-full="./images/content/slider/3.png" data-title="Портал обучающих уроков &quot;LoftBlog&quot;" data-skills="Ruby on Rails, javascript, RESTful" data-link="http://loftblog.ru/"><img class="works-slider___control-img" src="./images/content/slider/3.png"></li><li class="works-slider__control-item" data-full="./images/content/slider/4.png" data-title="Сайт &quot;Атма йога&quot;" data-skills="UX, design, seo" data-link="http://atmayoga.ru/"><img class="works-slider___control-img" src="./images/content/slider/4.png"></li></ul></a><a class="works-slider__control-btn works-slider__control-btn_right" href="#"></a></div></div></div></div></section><section class="what-about"><div class="what-about__wrapper"><img class="blur-image" src="./images/bg/bg-works.png" alt=""></div><svg class="what-about__pic" viewBox="0 0 498.161 175.44"><use xlink:href="./images/icons/sprite.svg#about_header"></use></svg><div class="what-about__label"><div class="dashbord"></div><span class="what-about__caption">Что обо мне говорят</span><div class="dashbord"></div></div><div class="what-about__feedback"><div class="what-about__feedback-wrapper"><div class="what-about__comment"><div class="comment-pic"><img src="./images/content/prefix.png" alt=""></div><div class="comment-text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</div></div><div class="what-about__commentator"><div class="commentator-pic"> <img class="commentator-img" src="./images/content/kovalchuk.png" alt=""></div><div class="job-wrapper"><div class="commentator-name">Ковальчук Дмитрий</div><div class="commentator-job">основатель Loftschool</div></div></div></div><div class="what-about__feedback-wrapper"><div class="what-about__comment"><div class="comment-pic"><img src="./images/content/prefix.png" alt=""></div><div class="comment-text">Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</div></div><div class="what-about__commentator"><div class="commentator-pic"> <img class="commentator-img" src="./images/content/sabancev.png" alt=""></div><div class="job-wrapper"><div class="commentator-name">Владимир Сабанцев</div><div class="commentator-job">преподаватель</div></div></div></div></div><div class="what-about__textme-wrapper"><div class="what-about__textme"></div><form class="absolut__wrapper" action="/mail" method="post" id="feedback-form" enctype="application/x-www-form-urlencoded"><div class="textme__label"><div class="dashbord"></div><span class="textme__caption">Связаться со мной</span><div class="dashbord"></div></div><div class="textme__form"><input class="form__name" type="text" placeholder="Имя" name="name" required><input class="form__email" type="text" placeholder="Email" name="email" required><input class="form__sms" type="text" placeholder="Ваше сообщение" name="sms" required></div><div class="textme__footer"><button class="textme__link" type="submit">Отправить</button><div class="textme__link">Очистить</div></div></form></div></section><footer class="footer"><div class="upblock"><ul class="about-list"><li class="about-item"><a class="about-link" href="works.html">Мои работы</a></li><li class="about-item"><a class="about-link" href="about.html">Обо мне</a></li><li class="about-item"><a class="about-link" href="blog.html">Блог</a></li><li class="about-item"><a class="about-link" href="welcome.html">Авторизация</a></li></ul><ul class="socials-footer"><li class="socials__item"><a class="socials__item socials__item_vk_round" href="https://vk.com/vlatskiy" target="_blank"><svg class="icons__footer" width="36" height="36"><use xlink:href="images/icons/sprite.svg#vk_round"></use></svg></a></li><li class="socials__item"><a class="socials__item socials__item_github_round" href="https://github.com/Vlatskiy" target="_blank"><svg class="icons__footer" width="36" height="36"><use xlink:href="images/icons/sprite.svg#github_round"></use></svg></a></li><li class="socials__item"><a class="socials__item socials__item_in_round" href="" target="_blank"><svg class="icons__footer" width="36" height="36"><use xlink:href="images/icons/sprite.svg#in_round"></use></svg></a></li></ul></div><div class="downblock"><div class="aboutmetext">Я веб-разработчик из Краснодара , и этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. </div><div class="copyrights">© Фоменко Владислав | создано с любовью в LoftSchool | 2018</div></div></footer></div><script src="./scripts/main.bundle.js"></script></body></html>

views/pages/works.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")
        meta(content="ie=edge" http-equiv="x-ua-compatible")
        meta(content="width=device-width, initial-scale=1" name="viewport")
        title Мои работы
        link(rel='stylesheet' href='./styles/main.min.css')
    body
        .wrapper
            header.header
                .header__portfolio-img
                    img.images(src="./images/bg/blog.jpg", alt="")
                include ../common/portfolio-header
                include ../common/overlay
                .header__portfolio-bg
                    svg.portfoliobg(viewBox="0 0 1175.495 313.961")
                        use(xlink:href="./images/icons/sprite.svg#portfolio_header")
                .header-portfolio
                    .portfolio-foto
                    .portfolio-caption Фоменко Владислав
                    span.portfolio-sign Личный сайт вэб-разработчика
            section.works
                .works__header
                    .big-triangle__label
                        .dashbord
                        span.big-triangle__caption Мои работы
                        .dashbord
                        svg.triangle-bg__pic(viewBox="0 0 505.101 165.036")
                            use(xlink:href="./images/icons/sprite.svg#works_header")
                .triangle__header
                    include ../common/triangle
                .works__content
                    .works__left
                        .works-slider__content
                            .works-slider__content-wrapper
                                .works-slider__display
                                    img.works-slider__display-pic(src='', alt='')
                                .works-slider__item-about
                                    .works__subtitle
                                        .subtitle
                                    .works__content-desc
                                    .works__content-btn
                                        a.works__content-view(href='#')
                                            svg.box__button-pic
                                                use(xlink:href="./images/icons/sprite.svg#link")
                                            .works__content-view-icon Посмотреть сайт
                    .works__right
                        .works-slider
                            .works-slider__controls
                                a.works-slider__control-btn.works-slider__control-btn_left(href='#')
                                    ul.works-slider__control-list
                                        li.works-slider__control-item(data-full='./images/content/slider/1.png', data-title='Агентсво интернет решений "ITLoft"', data-skills='node', data-link='http://itloft.ru/')
                                            img.works-slider___control-img(src='./images/content/slider/1.png')
                                        li.works-slider__control-item(data-full='./images/content/slider/2.png', data-title='Школа онлай-образования "LoftSchool"', data-skills='html5, CSS3, javascript, php', data-link='http://loftschool.com/')
                                            img.works-slider___control-img(src='./images/content/slider/2.png')
                                        li.works-slider__control-item(data-full='./images/content/slider/3.png', data-title='Портал обучающих уроков "LoftBlog"', data-skills='Ruby on Rails, javascript, RESTful', data-link='http://loftblog.ru/')
                                            img.works-slider___control-img(src='./images/content/slider/3.png')
                                        li.works-slider__control-item(data-full='./images/content/slider/4.png', data-title='Сайт "Атма йога"', data-skills='UX, design, seo', data-link='http://atmayoga.ru/')
                                            img.works-slider___control-img(src='./images/content/slider/4.png')
                                a.works-slider__control-btn.works-slider__control-btn_right(href='#')
            section.what-about
                .what-about__wrapper
                    img.blur-image(src="./images/bg/bg-works.png", alt="")
                svg.what-about__pic(viewBox="0 0 498.161 175.44")
                    use(xlink:href="./images/icons/sprite.svg#about_header")
                .what-about__label
                    .dashbord
                    span.what-about__caption Что обо мне говорят
                    .dashbord
                .what-about__feedback
                    .what-about__feedback-wrapper
                        .what-about__comment
                            .comment-pic
                                img(src="./images/content/prefix.png", alt="")
                            .comment-text Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        .what-about__commentator
                            .commentator-pic 
                                img.commentator-img(src="./images/content/kovalchuk.png", alt="")
                            .job-wrapper
                                .commentator-name Ковальчук Дмитрий
                                .commentator-job основатель Loftschool
                    .what-about__feedback-wrapper
                        .what-about__comment
                            .comment-pic
                                img(src="./images/content/prefix.png", alt="")
                            .comment-text Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                        .what-about__commentator
                            .commentator-pic 
                                img.commentator-img(src="./images/content/sabancev.png", alt="")
                            .job-wrapper
                                .commentator-name Владимир Сабанцев
                                .commentator-job преподаватель
                .what-about__textme-wrapper
                    .what-about__textme
                    form(action="/" method="post" id="feedback-form" enctype="application/x-www-form-urlencoded").absolut__wrapper
                        .textme__label
                            .dashbord
                            span.textme__caption Связаться со мной
                            .dashbord
                        .textme__form
                            input.form__name(type="text" placeholder="Имя" name="name" required)
                            input.form__email(type="text" placeholder="Email" name="email" required)
                            input.form__sms(type="text" placeholder="Ваше сообщение" name="sms" required)
                        .textme__footer
                            button(type="submit").textme__link Отправить
                            .textme__link Очистить
            footer.footer
                include ../common/footer   
        script(src="./scripts/main.bundle.js")
